html, body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, form, dl, dt, dd {
  margin: 0;
  padding: 0;
}

html {
  font-family: Heiti SC, PingFangSC-Regular, sans-serif, arial;
}

body {
  -webkit-text-size-adjust: 100%;
  font-size: 14px;
}

html, body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, form, dl, dt, dd, div, span, b, strong, i, em, p {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

img {
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

input {
  -webkit-appearance: none;
  background-color: #fff;
  border: 0;
  border-radius: 0;
}

input:focus {
  outline: 0;
}

b, strong {
  font-weight: normal;
}

i, em {
  font-style: normal;
}